# javadevjournal

./: README.md
Java/email-validation-regex/: pom.xml
Spring-Boot/multiple-cache-manager/: HELP.md  pom.xml
Spring-Boot/multiple-cache-manager/src/main/java/com/javadevjournal/: MultipleCacheManagerApplication.java
Spring-Boot/multiple-cache-manager/src/main/java/com/javadevjournal/caching/: CustomCacheResolver.java
Spring-Boot/multiple-cache-manager/src/main/java/com/javadevjournal/config/: MultiCacheManagerConfig.java
Spring-Boot/multiple-cache-manager/src/main/java/com/javadevjournal/controller/: CustomerController.java  ProductController.java
Spring-Boot/multiple-cache-manager/src/main/java/com/javadevjournal/data/: Customer.java  Product.java
Spring-Boot/multiple-cache-manager/src/main/java/com/javadevjournal/service/: CustomerService.java  ProductService.java
Spring-Boot/multiple-cache-manager/src/main/resources/: application.properties
Spring-Boot/multiple-cache-manager/src/test/java/com/javadevjournal/: MultipleCacheManagerApplicationTests.java
Spring-Boot/spring-boot-apache-camel/: pom.xml
Spring-Boot/spring-boot-apache-camel/src/main/java/com/javadevjournal/springbootcamel/: Discount.java  DiscountRepository.java  DiscountService.java  Product.java  ProductRepository.java  ProductService.java  SpringBootCamelApplication.java
Spring-Boot/spring-boot-apache-camel/src/main/resources/: application-dev.yml  data.sql
Spring-Boot/spring-boot-apache-camel/src/test/java/com/javadevjournal/springbootcamel/: SpringBootCamelApplicationTest.java
Spring-Boot/spring-boot-ehcache/: pom.xml
Spring-Boot/spring-boot-ehcache/src/main/java/com/javadevjournal/: SpringBootWithEhcacheApplication.java
Spring-Boot/spring-boot-ehcache/src/main/java/com/javadevjournal/config/: AppConfig.java  CustomCacheEventLogger.java
Spring-Boot/spring-boot-ehcache/src/main/java/com/javadevjournal/controller/: CustomerController.java
Spring-Boot/spring-boot-ehcache/src/main/java/com/javadevjournal/data/: Customer.java
Spring-Boot/spring-boot-ehcache/src/main/java/com/javadevjournal/service/: CustomerService.java
Spring-Boot/spring-boot-ehcache/src/main/resources/: ehcache.xml
Spring-Boot/spring-boot-ehcache/src/test/java/com/javadevjournal/: SpringBootWithEhcacheApplicationTests.java
Spring-Boot/spring-boot-file-upload/: HELP.md  pom.xml
Spring-Boot/spring-boot-file-upload/src/main/java/com/javadevjournal/: SpringBootFileUploadApplication.java
Spring-Boot/spring-boot-file-upload/src/main/resources/: application.properties
Spring-Boot/spring-boot-file-upload/src/main/resources/templates/: uploadFile.html
Spring-Boot/spring-boot-file-upload/src/test/java/com/javadevjournal/: SpringBootFileUploadApplicationTests.java
Spring-Boot/spring-boot-mongodb/: build.gradle
Spring-Boot/spring-boot-mongodb/src/main/resources/: application.properties
Spring-Boot/spring-boot-multi-module-project/: pom.xml
Spring-Boot/spring-boot-multi-module-project/jdj-core/: HELP.md  pom.xml
Spring-Boot/spring-boot-multi-module-project/jdj-web/: pom.xml
Spring-Boot/spring-rest-docs/: pom.xml
Spring-Boot/spring-rest-docs/src/main/asciidoc/: index.adoc
Spring-Boot/spring-rest-docs/src/main/java/com/javadevjournal/: SpringRestDocsApplication.java
Spring-Boot/spring-rest-docs/src/test/java/com/javadevjournal/: ProductControllerTest.java  SpringRestDocsApplicationTests.java
Spring-Boot/spring-security-success-handler/spring-security-success-handler/: pom.xml
Spring-Boot/spring-security-success-handler/spring-security-success-handler/src/main/resources/: application.properties
Spring-Boot/spring-security-success-handler/spring-security-success-handler/src/main/resources/templates/: admin.html  home.html  login.html  registration.html
Spring-Boot/swagger-rest-api/: pom.xml
Spring-Boot/swagger-rest-api/src/main/java/com/javadevjournal/: SwaggerRestApiApplication.java
Spring-Boot/swagger-rest-api/src/test/java/com/javadevjournal/: SwaggerRestApiApplicationTests.java
java-9/: .classpath  .project  pom.xml
java-9/com.javadevjournal.httpclient/src/: module-info.java
java-9/com.javadevjournal.httpclient/src/com/javadevjournal/httpclient/: HTTPClient.java
java-9/src/main/java/hello/: HelloWorld.java
java-9/src/test/java/hello/: GreeterTest.java
microservice/configserver/: pom.xml
microservice/configserver/src/main/resources/: application.properties
microservice/profilemanagement/: pom.xml
microservice/profilemanagement/src/main/resources/: application.properties  bootstrap.properties
spring-security/spring-security-series/: pom.xml  readme.md
spring-security/spring-security-series/src/main/java/com/javadevjournal/: ApplicationConstant.java  SpringSecurityTutorialSeriesApplication.java
spring-security/spring-security-series/src/main/resources/: application.properties  javadevjournal.p12  messages.properties  messages_de.properties  persistant_login-ddl.sql
spring-security/spring-security-series/src/main/resources/keystore/: javadevjournal.p12
spring-security/spring-security-series/src/main/resources/public/: index.html
spring-security/spring-security-series/src/main/resources/static/js/: common.js
spring-security/spring-security-series/src/main/resources/templates/: home.html  index.html
spring-security/spring-security-series/src/main/resources/templates/account/: changePassword.html  forgotPassword.html  login.html  register.html
spring-security/spring-security-series/src/main/resources/templates/core/: head.html  header.html  userProfile.html
spring-security/spring-security-series/src/main/resources/templates/emails/: email-verification.html  forgot-password.html
spring-security/spring-security-series/src/main/resources/templates/error/: accessDenied.html  invalidSession.html
spring-security/spring-security-series/src/main/resources/templates/generic/: starter.html
spring-security/spring-security-series/src/test/java/com/javadevjournal/: SpringSecurityTutorialSeriesApplicationTests.java
(+945 files in other folders)
